ants==0.0.7
asn1crypto==0.24.0
certifi==2018.1.18
chardet==3.0.4
cryptography==2.1.4
deprecation==1.2
Django==2.1.2
easygui==0.98.1
fslpy==1.12.0
gevent==1.3.7
greenlet==0.4.15
httplib2==0.9.2
idna==2.6
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
nibabel==2.3.1
numpy==1.15.3
oauth==1.0.1
olefile==0.45.1
packaging==18.0
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.2
Pypubsub==4.0.0
pyRFC3339==1.0
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scipy==1.1.0
SecretStorage==2.3.1
simplejson==3.13.2
urllib3==1.22
wxPython==4.0.2
zope.interface==4.3.2
apturl==0.5.2
Brlapi==0.6.6
command-not-found==0.3
cupshelpers==1.0
defer==1.0.6
distro-info==0.18
language-selector==0.1
louis==3.5.0
pygobject==3.26.1
system-service==0.3
systemd-python==234
six==1.11.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
usb-creator==0.3.3
wadllib==1.3.2
xkit==0.0.0